[defaults]
callback_plugins= ./callbacks
stdout_callback = anstomlog
roles_path = /home/karsten/Projects/ansible-template/roles

inventory = ./inventory/development.yaml
vault_password_file = .vaultpass

